*{
    margin: 0;
    padding: 0;
}

.Home_Main_Cointainer{
    padding: 20px;
    
}
.Hero_Section{
    margin:10px 20px;
    height:50vh;
    border: 2px solid red;
}
.Hero_Section img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.Card_Main_Caintainer{
    margin:10px 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

h2{
    padding-left: 20px;
}


.card{
   
    width: 27vh;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cardImage{
    height: 30vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.cardImage img{
    width: 100%;
    height: 100%;
}

.Product_Name{
    font-size: 15px;
    font-weight: 500;
}
.Price{
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Price p{
    font-weight: 700;
}

.button_add{
    padding:5px 10px;
    background-color: green;
    border-radius: 10px;
}
.fa-plus{
    color: white;
}

@media only screen and (max-width: 600px) {

    .Hero_Section{
        margin:10px 20px;
        height:25vh;
        border: 1px solid red;
    }

    .Home_Main_Cointainer{
        padding: 0px;
        
    }
    
   
    .card{
        width: 16vh;
        
    }

    .cardImage {
        height: 18vh;
    }
    
    }